input {
   file {
          path => "./deduped_grants.json"
          type => "document"
          codec => "json"
          start_position => "beginning"
   }
}

output {
   elasticsearch {
     hosts => [SERVER]
     ssl => false
     flush_size => 2500
     document_id => "%{id}"
     index => "grants"
   }
}
